version: '3'
services:
  nginx-https:
    image: nginx-https
    container_name: nginx-https
    environment:
      CERTBOT_EMAIL: "tolbargy@gmail.com"
    build: ./
    ports:
    - "80:80"
    - "443:443"
    volumes:
      - /home/ubuntu/letsencrypt:/etc/letsencrypt
